NODE_ENV=development
PORT=3001
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVVUw1tOxplxUh4UVxtRdNrIJnwc_pLxc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=greensworld-c2918.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=greensworld-c2918
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=greensworld-c2918.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=118532775984
NEXT_PUBLIC_FIREBASE_APP_ID=1:118532775984:web:d2af930a8efcea15318df5
GOOGLE_AI_API_KEY=AIzaSyAKXMftu8_YzfrIm0rvnaquSlE2LbJ_M7Y
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCKU4p-ODKvmZqEQH8sxxLrCv5auTEAQYE
GENKIT_API_KEY=AIzaSyAyGJxgrCOq-rPMk_8CxJZcB2hgVWZOyjg
API_URL=http://localhost:3001/api
